# HWJL

./: LICENSE  pom.xml
src/main/java/com/liao/hw/: HwApplication.java  ServletInitializer.java
src/main/java/com/liao/hw/api/annotation/: ApiAuthorize.java
src/main/java/com/liao/hw/api/aspect/: AuthorizeAspect.java  ExceptionController.java
src/main/java/com/liao/hw/api/config/: MySpringBootConfig.java
src/main/java/com/liao/hw/api/controller/: CommentController.java  IndexController.java  PushController.java  UserController.java
src/main/java/com/liao/hw/api/entity/: MyErrorCode.java  MyPage.java  ResultBean.java  ResultCode.java
src/main/java/com/liao/hw/api/exception/: NoLoginException.java
src/main/java/com/liao/hw/api/interceptor/: AccessInterceptor.java  authenticationInterceptor.java
src/main/java/com/liao/hw/common/aspect/: LogAspect.java
src/main/java/com/liao/hw/common/model/: WebLog.java
src/main/java/com/liao/hw/common/service/: CommentService.java  PushService.java  RecommendService.java  SwiperService.java  UserService.java
src/main/java/com/liao/hw/common/utils/: MyFileUtil.java
src/main/java/com/liao/hw/config/: MyBatisConfig.java  Swagger2Config.java
src/main/java/com/liao/hw/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/liao/hw/mbg/entity/: Comment.java  CommentExample.java  Push.java  PushExample.java  Recommend.java  RecommendExample.java  Swiper.java  SwiperExample.java  User.java  UserExample.java
src/main/java/com/liao/hw/mbg/mapper/: CommentMapper.java  PushMapper.java  RecommendMapper.java  SwiperMapper.java  UserMapper.java
src/main/java/mapper/: CommentMapper.java  PushMapper.java  RecommendMapper.java  SwiperMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/com/liao/hw/mbg/mapper/: CommentMapper.xml  PushMapper.xml  RecommendMapper.xml  SwiperMapper.xml  UserMapper.xml
src/main/resources/mapper/: CommentMapper.xml  PushMapper.xml  RecommendMapper.xml  SwiperMapper.xml  UserMapper.xml
src/test/java/com/liao/hw/: HwApplicationTests.java
